html {
    font-size: 10px;
}



.aside {
    height: 100vh;
    padding :0;
}

.grid-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-info {
    height: 50px;
    width: 100px;
}


.card-img {
    width: 100%;
    height: 100%;
}

.active {
    background-color: #Efbd27 !important;
}

td {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 100px !important;
}

a {
    text-decoration: none;
}

.zheader {
    z-index: 1000 !important;
}

.zcontent {
    z-index: 500;
}

@media(min-width: 576px){
    html {
        font-size: 12px;
    }
    
    .card-info {
        height: 100px;
        width: 160px;
    }
}

@media(min-width: 992px){
    html {
        font-size: 13px;
    }
    
    .card-info {
        height: 120px;
        width: 180px;
    }
}
@media(min-width: 1200px){
    html {
        font-size: 16px;
    }
    
    .card-info {
        height: 130px;
        width: 235px;
    }
}